<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teorias de One Piece</title>
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <style>

        
        #titu1 {
            font-family: 'one piece';
        }

        #topsite {
            font-family: 'one piece';
            text-align: center;
            font-size: 60px;

        }

        #paragraf {
            width: 300px;
            height: 50px;
            text-align: justify;


        }

        #fita {
            width: 100% auto;
            height: 30px;
            background-color: red;
            align-items: center;

        }

        button {
            width: 150px;
            height: 100%;
            padding: 0%;
            margin-left: 15.2px;
            margin-right: 50px;
            border-radius: 10px;
            border-color: white;
            box-shadow: inset;
            background: url(../Imagens/g5-botao.jpg);


        }

        button:hover {
            cursor: pointer;
            transition: all 1.0s ease-in;
            letter-spacing: 1px;

        }

        #manga:hover::after {
            transition: all 1.0 ease-in;
            background: url(../Imagens/luffynika-botao.jpg);

        }

        .bordainferior{
            position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
        }
    </style>

</head>
<div class="container">


    <div id="top">

        <h1 id="topsite">Bem vindos fãs de One Piece</h1>

    </div>
    <div id="fita">
        <button id="manga">Mangá</button>
        <button id="anime">Anime</button>
        <button id="teorias">Acesse as teorias</button>
        <button id="indique">Indique uma teoria</button>
        <button id="canais">Siga os canais</button>
        <button style="margin-right: 10px;" id="twitter">Siga os twitters</button>

        <!-- <button>Acesse o site em inglês</button> ainda não, pq to com preguiça -->
    </div>

    <div id="paragraf">


        <p>Esse site é feito para os fãs de One Piece que não tem tempo para conseguir acompanhar sempre as teorias de
            one
            piece, até porque sabemos que nem todos tem tempo no dia a dia para ficar acompanhando a infinidade de
            teorias
            que saem pelo mundo a fora em diversos idiomas, que podem ser feitas de forma escrita, em português, inglês
            e
            japonês, isso torna um pouco dificil acompanhar sempre todas as teorias que são produzidas semanalmente.
        </p>

        <ol>
            <br>
            <div class="bordainferior">
                site feito de fãs para fãs sem fins lucrativos
            </div>

        </ol>

    </div>



</div>

</html>